{# Châtelain Dorian #}
{% extends 'base.html' %}
{% block title %}Accueil{% endblock %}

{% block content %}

    <head>
        <title>Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
              integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
              crossorigin="anonymous">

        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                background: white !important;
            }

            .user_card {
                width: 400px;
                margin-top: auto;
                margin-bottom: auto;
                background: #64867d;
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;

            }

            .form_container {
                margin-top: 20px;
            }

            #form-title {
                color: #fff;
            }

            .login_btn {
                width: 100%;
                background: #3d3d3f !important;
                color: white !important;
            }

            .login_btn:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }

            .login_container {
                padding: 0 2rem;
            }

            .input-group-text {
                background: #3d3d3f !important;
                color: white !important;
                border: 0 !important;
                border-radius: 0.25rem 0 0 0.25rem !important;
            }

            .input_user,
            .input_pass:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }

        </style>
        <style>
            body {
                background: #B0E0E6;
                font-family: "sans-serif";
            }


            .form-element {
                position: relative;
            }

            .form-element input {
                width: 100%;
                padding: 10px;
                font-size: 18px;
                border: 1px solid #888;
                background: #f5f5f5;
                box-sizing: border-box;
                outline: none;
                text-indent: 10px;
            }

            .form-element .toggle-password {
                position: absolute;
                width: 40px;
                height: 40px;
                top: 2px;
                right: 2px;
                border-radius: 50%;
                text-align: center;
                line-height: 35px;
                font-size: 20px;
                cursor: pointer;
            }

            .form-element .toggle-password.active i.fa-eye {
                display: none;
            }

            .form-element .toggle-password.active i.fa-eye-slash {
                display: inline;
            }

            .form-element .toggle-password i.fa-eye-slash {
                display: none;
            }

            .form-element .password-policies {
                position: relative;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                padding: 0px;
                height: 0px;
                background: #f5f5f5;
                border-radius: 5px;
                margin-top: 10px;
                box-sizing: border-box;
                opacity: 1;
                overflow: hidden;
                transition: height 300ms ease-in-out, opacity 300ms ease-in-out;
            }

            .form-element .password-policies.active {
                opacity: 1;
                padding: 10px;
                height: 225px;
            }

            .form-element .password-policies > div {
                margin: 15px 10px;
                font-weight: 600;
                color: #888;
            }

            .form-element .password-policies > div.active {
                color: #111;
            }

        </style>

    </head>
    <body>
    <div class="container h-100 mt-5">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card mt-sm-auto mt-lg-5">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">INSCRIPTION</h3>
                </div>
                <div class="d-flex justify-content-center form_container">

                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{ form.username }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            {{ form.email }}
                        </div>
                        <div class="center">
                            <div class="form-element">
                                <input name="password1" type="password" id="password-field">
                                <div class="toggle-password">
                                    <i class="fa fa-eye"></i>
                                    <i class="fa fa-eye-slash"></i>
                                </div>
                                <div class="password-policies">
                                    <div class="policy-length">
                                        8 characters
                                    </div>
                                    <div class="policy-number">
                                        Contains Number
                                    </div>
                                    <div class="policy-uppercase">
                                        Contains Uppercase
                                    </div>
                                    <div class="policy-special">
                                        Contains Special characters
                                    </div>

                                    <div id="divPourText"></div>

                                </div>
                            </div>
                        </div>
                        <script>

                            function _id(name) {
                                return document.getElementById(name);
                            }

                            function _class(name) {
                                return document.getElementsByClassName(name);
                            }
                            var cpt = 0;

                            _class("toggle-password")[0].addEventListener("click", function () {
                                _class("toggle-password")[0].classList.toggle("active");
                                if (_id("password-field").getAttribute("type") == "password") {
                                    _id("password-field").setAttribute("type", "text");
                                } else {
                                    _id("password-field").setAttribute("type", "password");
                                }
                            });


                            _id("password-field").addEventListener("focus", function () {
                                _class("password-policies")[0].classList.add("active");
                            });

                            _id("password-field").addEventListener("blur", function () {
                                _class("password-policies")[0].classList.remove("active");
                            });


                            _id("password-field").addEventListener("keyup", function () {
                                let password = _id("password-field").value;

                                if (/[A-Z]/.test(password)) {
                                    _class("policy-uppercase")[0].classList.add("active");
                                } else {
                                    _class("policy-uppercase")[0].classList.remove("active");
                                }

                                if (/[0-9]/.test(password)) {
                                    _class("policy-number")[0].classList.add("active");
                                } else {
                                    _class("policy-number")[0].classList.remove("active");
                                }

                                if (/[^A-Za-z0-9]/.test(password)) {
                                    _class("policy-special")[0].classList.add("active");
                                } else {
                                    _class("policy-special")[0].classList.remove("active");
                                }

                                if (password.length > 7) {
                                    _class("policy-length")[0].classList.add("active");
                                } else {
                                    _class("policy-length")[0].classList.remove("active");
                                }


                                if (/[A-Z]/.test(password) && /[0-9]/.test(password) && /[^A-Za-z0-9]/.test(password) && password.length > 7 && cpt == 0) {
                                    const divText = document.createElement("div");

                                    const para = document.createTextNode("Votre mot de passe est assez fort");
                                    document.getElementById("divPourText").appendChild(divText);
                                    divText.appendChild(para);
                                    cpt ++;
                                }

                            });


                        </script>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{ form.password2 }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{ profile.nom }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text" type=""><i class="fas fa-user"></i></span>
                            </div>
                            {{ profile.prenom }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text" type="date"><i class="fas fa-calendar-alt"></i></span>
                            </div>
                            {{ profile.dateNaissance }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-phone"></i></span>
                            </div>
                            {{ profile.telephone }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-venus-mars"></i></span>
                            </div>
                            {{ profile.genre }}

                        </div>


                        {{ form.errors }}

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="S'inscrire">
                        </div>
                    </form>
                </div>


                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Avez-vous déjà un compte ? <a href="{% url 'acces' %}" class="ml-2">Connexion</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field
*/

        //Query All input fields
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = "Nom d'utilisateur..";
        form_fields[2].placeholder = 'Email..';
        form_fields[3].placeholder = 'Mot de passe...';
        form_fields[4].placeholder = 'Confirmez mot de passe...';
        form_fields[5].placeholder = 'Nom...';
        form_fields[6].placeholder = 'Prénom...';
        form_fields[7].placeholder = 'Date de naissance...';
        form_fields[8].placeholder = 'Téléphone...';
        form_fields[9].placeholder = 'Homme ou Femme...';


        for (var field in form_fields) {
            form_fields[field].className += ' form-control'
        }
    </script>
    </body>
    </html>


{% endblock %}